
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #111827;
}

form{
  margin-bottom: 2rem;
}
ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}
input{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color:transparent;
  padding: 1.25rem 1rem;
  color: white;
  border: 0.1rem solid #fff;
  margin-right: 1rem;
  border-radius: 0.625rem;
  border: 0.1rem solid white;
}
button{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: #fff;
  padding: 1.25rem 1rem;
  border: 0.1rem solid #fff;
  margin-right: 1rem;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}
input::placeholder{
  color: rgb(158, 178, 199);

}
button:hover{
  background-color: transparent;
  cursor: pointer;
  color: rgb(158, 178, 199);

}
.spinner{
  width: 5rem;
  height: 5rem;
  border: 0.1rem solid rgb(158, 178, 199);
  border-top-color: rgb(228, 224, 26);
  border-radius: 50%;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-44%,-50%);
}
@keyframes spin{
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}
.category{
 color:  rgb(158, 178, 199);
 margin-bottom: 1rem;
}
.category span{
  color: #a3b4c4;
  font-weight: bold;
  text-transform: capitalize;
}
section{
  padding: 1.25rem;
}
.section .title h1{
  font-weight: bold;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;

}
.section .title a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(158, 178, 199);
  text-align: center;
  text-decoration: underline;
  /* border-bottom: 0.1rem solid rgb(158, 178, 199); */
  margin-bottom: 2rem;
}
.section .title a:hover{
  color: white;
}
.section .cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div {
  background-color: rgb(69, 82, 97);
  padding: 1rem;
  border-radius: 00.625rem;
}
.section .cards h2{
  color: white;
  margin-bottom: 1rem;
}
.section .cards div ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;

}
.section .cards div ul li:first-child{
  color: rgb(158, 178, 199);

}
.section .cards div ul li a{
  color: rgb(158, 178, 199);
  text-decoration: underline;

}
.section .cards div ul li a:hover{
  color: white;
}
.section .cards div p{
  color: rgb(158, 178, 199);

}
@media(min-width:768px){
  .section .cards{
    /* display: grid; */
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
  }
}

@media (min-width:1024px){
  .section .title h1{
    font-size: 5rem;
  }
  form{
    display: flex;
    align-items: center;
  }
  input{
    width: 100%;
    font-size: 2.5rem;

  }
  button{
    font-size: 2.5rem;
  }
  .section{
   max-width: 992px;
   margin: auto;    
  }
}